<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
       <h1>Uber </h1>
       <p><strong>Empresa</strong></p>
       <p><strong>Segurança</strong></p>
       <p><strong>Ajuda</strong></p>
       <p><strong>PT-BR</strong></p>
       <p><strong>Produtos</strong></p>
       <p><strong>Fazer Login</strong></p>
       <button><a href="/uber.com.br">Cadastra-se</a></button>
    
    </div>
    <div>
        <p><strong>Faça login para acessar sua conta, ou cadastre-se para viver novas experiências !!</strong></p>
    </div>
    <img src="" alt="personagens">
    <div>
        <p><Strong>Motorista parceiro </Strong></p><hr>
        <p><Strong>Usuário </Strong></p><hr>
    </div>
</body>
</html>